DEBUG=false
SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
EMAIL_VERIFICATION_EXPIRE_MINUTES=15
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=http://api_service:3000,http://api_service:8001,http://api_service:8000

DEFAULT_DATABASE_SCHEMA=postgresql+asyncpg
DEFAULT_DATABASE_HOSTNAME=postgresdb
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5432
EXPOSED_DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db
# path is empty, as it utilize the `DEFAULT_DATABASE_DB` variable
DEFAULT_DATABASE_PATH=default_db

# please leave it blank, as the pytest will use a local storage with sqlite
# In unit test, it utilizes sqlite instead of postgresql
TEST_DATABASE_SCHEMA=sqlite+aiosqlite
TEST_DATABASE_HOSTNAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_DB=
TEST_DATABASE_PATH=/:memory:

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC
ADD_DUMMY_USERS=true
TOTAL_DUMMY_USERS=30

# Redis related
EXT_REDIS_HOST=localhost
EXT_REDIS_PORT=6379
EXT_REDIS_USERNAME=
EXT_REDIS_PASSWORD=bismillah
EXT_REDIS_DB=0
EXT_REDIS_USE_SENTINEL=false

# Facebook related
# FYI: NEVER CHANGE `EXT_FB_AUTHORIZATION_BASE_URL` and `EXT_FB_TOKEN_URL` as they are a fixed variable
# FYI: Parameter `EXT_FB_SCOPE` is a List; It will be read as ["email"] when consumed
EXT_FB_CLIENT_ID=
EXT_FB_CLIENT_SECRET=
EXT_FB_AUTHORIZATION_BASE_URL=https://www.facebook.com/dialog/oauth
EXT_FB_TOKEN_URL=https://graph.facebook.com/oauth/access_token
EXT_FB_SCOPE='["email"]'
EXT_FB_QUERY=https://graph.facebook.com/me?fields=id,name,email,picture{url}

# Google related
EXT_GOOGLE_CLIENT_ID=
EXT_GOOGLE_CLIENT_SECRET=
EXT_GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration
