DEBUG=true
SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_SCHEMA=postgresql+asyncpg
DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5387
EXPOSED_DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db
# in thiscase, the value will be same with DEFAULT_DATABASE_DB, but added with prefix `/`
DEFAULT_DATABASE_PATH=default_db

# please leave it blank, as the pytest will use a local storage with sqlite
# In unit test, it utilizes sqlite instead of postgresql
TEST_DATABASE_SCHEMA=sqlite+aiosqlite
TEST_DATABASE_HOSTNAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_DB=
TEST_DATABASE_PATH=:memory:

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC
ADD_DUMMY_USERS=true
TOTAL_DUMMY_USERS=20

# Redis related
EXT_REDIS_HOST=localhost
EXT_REDIS_PORT=6379
EXT_REDIS_USERNAME=
EXT_REDIS_PASSWORD=bismillah
EXT_REDIS_DB=0
EXT_REDIS_USE_SENTINEL=false
