SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=http://api_service:3000,http://api_service:8001,http://api_service:8000

DEFAULT_DATABASE_HOSTNAME=postgresdb
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5432
EXPOSED_DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db

TEST_DATABASE_HOSTNAME=postgresdb
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=ywRCUjJijmQoBmWxIfLldOoITPzajPSNvTvHyugQoSqGwNcvQE
TEST_DATABASE_PORT=5432
EXPOSED_TEST_DATABASE_PORT=37270
TEST_DATABASE_DB=test_db

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC
