SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=http://api_service:3000,http://api_service:8001,http://api_service:8000

DEFAULT_DATABASE_SCHEMA=postgresql+asyncpg
DEFAULT_DATABASE_HOSTNAME=postgresdb
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5432
EXPOSED_DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db
# path is empty, as it utilize the `DEFAULT_DATABASE_DB` variable
DEFAULT_DATABASE_PATH=

# please leave it blank, as the pytest will use a local storage with sqlite
# In unit test, it utilizes sqlite instead of postgresql
TEST_DATABASE_SCHEMA=sqlite+aiosqlite
TEST_DATABASE_HOSTNAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_DB=
TEST_DATABASE_PATH=/:memory:

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC
